.header {
    padding: 92px 24px;
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    grid-template-rows: auto;

}

.header__menu {
    padding: 44px 36px 39px 27px;
}

.header__links-list {
    list-style: circle;
    display: flex;
    flex-direction: row;
    gap: 31px;
}

.header__links-list-item {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    letter-spacing: 0.01em;
    text-align: left;
    white-space: nowrap;
    text-underline-position: under;
    color: #000;
}

.header__links-list-item_no-bullet {
    list-style: none;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
}

.address {
    max-width: 240px;
    color: #000;
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    text-underline-position: under;
    align-self: center;
    white-space: nowrap;
}

address a {
    letter-spacing: 0.01em;
}

.header__address {
    margin-left: 184px;
}

.cover {
    background-image: url("images/cover.jpg");
    min-height: 757px;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 165px 50px 51px 50px;
    display: flex;
    flex-direction: column;
    gap: 135px;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.cover__title {
    width: 1000px;
    position: relative;
    z-index: 2;
    font-weight: 700;
    font-size: 100px;
    line-height: 115px;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-transform: uppercase;
    letter-spacing: 0.3em;
}

.aligned-text_center {
    align-self: center;
    line-height: 100px;
}

.aligned-text_right {
    align-self: end;
    line-height: 100px;
}

.letter-spacing-extended {
    letter-spacing: calc(1em * 0.6);
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: row;
    gap: 79px;
    align-items: center;
    white-space: nowrap;
    margin-left: 28px;
}

.cover__description-text {
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    color: white;
    word-spacing: 0.85em;

}

.bet-button {

    border: solid 1px white;
    padding: 11px 31px;
    text-align: center;
    background-color: transparent;
    color: white;
    font-family: "Raleway", sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 25.83px;
    text-transform: uppercase;
}

.lots {
    padding: 179px 24px 146px 24px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-align: left;
    text-transform: uppercase;
    margin-left: 40px;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 25px;
    flex-wrap: wrap;
    margin-top: 27px;
    margin-bottom: 30px;
}

.lots__card-list-item {
    list-style: none;
    width: 334px;
    min-height: 563px;
}

.card-link {
    height: 100%;
    text-decoration: none;
}

.card {
    height: 100%;
    position: relative;
    color: white;
    padding: 51px 40px 48px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_type_film {
    background-image: url("images/card-lot-01.jpg");
}

.card_type_book {
    background-image: url("images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("images/card-lot-03.jpg");
}

.card__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    text-align: left;
    text-decoration-line: underline;
    text-transform: uppercase;
    z-index: 2;
}

.card__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    z-index: 2;
}

.lots__look-more-link {
    margin-left: 40px;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.48px;
}

.about {
    padding: 0 24px;
    display: grid;
    grid-template-columns: 334px 1fr;
}

.about__logo {
    width: 334px;
    margin: 35px 72px 0 47px;
}

.logo-cycle {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000;
    display: flex;
    place-content: center;
}

.about__logo-image {
    width: 148px;
}

.about__column-right {
    margin-top: 136px;
    margin-left: 25px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-transform: uppercase;
    margin-bottom: 76px;
}

.about__text {

    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.footer {
    padding: 180px 50px 88px 50px;
    display: grid;
    gap: 185px;
    grid-template-columns: 240px 1fr 1fr;
    column-gap: 180px;
    align-items: start;
}

.footer__menu-list {
    list-style: none;
}

.footer__menu-list-item {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
    text-align: center;
    text-underline-position: under;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 48px;
}

.footer__social-icon {
    width: 48px;
}